FROM debian:stable-slim AS base

RUN \
  apt-get -y update \
  && apt-get -y install --no-install-recommends \
  git \
  wget \
  flex \
  bison \
  gperf \
  python3 \
  python3-pip \
  python3-venv \
  cmake \
  ninja-build \
  ccache \
  libffi-dev \
  libssl-dev \
  dfu-util \
  libusb-1.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

FROM base AS idf

RUN \
  mkdir esp \
  && cd esp \
  && git clone --recursive https://github.com/espressif/esp-idf.git

FROM idf AS tools

ARG TARGET=esp32
ENV TARGET=${TARGET}

RUN \
  cd /esp/esp-idf \
  && ./install.sh esp32

RUN [ "chmod", "+x", "/esp/esp-idf/export.sh"  ]

ENTRYPOINT [ "/esp/esp-idf/export.sh" ]