FROM debian:stable-slim AS base

RUN \
  apt-get -y update \
  && apt-get -y install --no-install-recommends \
  git \
  wget \
  flex \
  bison \
  gperf \
  python3 \
  python3-pip \
  python3-venv \
  cmake \
  ninja-build \
  ccache \
  libffi-dev \
  libssl-dev \
  dfu-util \
  libusb-1.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

FROM base AS idf

RUN \
  mkdir /opt/esp && cd /opt/esp \
  && git clone --recursive https://github.com/espressif/esp-idf.git

FROM idf AS tools

ARG TARGET=esp32
ENV TARGET=${TARGET}

RUN \
  cd /opt/esp/esp-idf \
  && ./install.sh ${TARGET}

COPY scripts/espidf-entrypoint.sh /opt/esp/entrypoint.sh
RUN ["chmod", "+x", "/opt/esp/entrypoint.sh"]
ENTRYPOINT [ "/opt/esp/entrypoint.sh" ]
# CMD [ "/bin/bash" ]